{
  "name": "hourminute",
  "version": "1.1.1",
  "description": "Mini lib to work on {hour, minute} objects",
  "main": "lib/index.js",
  "files": [
    "lib"
  ],
  "scripts": {
    "build": "tsc -d",
    "clean": "rm -rf lib",
    "prepublish": "npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/weflex/hourminute.git"
  },
  "keywords": [
    "Moment",
    "HourMinute",
    "Time"
  ],
  "author": "Scott Wang",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/weflex/hourminute/issues"
  },
  "homepage": "https://github.com/weflex/hourminute#readme",
  "devDependencies": {
    "typescript": "^2.0.10"
  },
  "dependencies": {
    "@types/moment": "^2.13.0",
    "moment": "^2.15.0"
  },
  "typescript": {
    "definition": "lib/index.d.ts"
  },
  "typings": "lib/index.d.ts"
}
