{
  "compilerOptions": {
    "target": "es5",
    "sourceMap": true,
    "experimentalDecorators": true,
    "allowJs": true,
    "module": "commonjs"
  },
  "filesGlob": [
    "**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ],
  "files": [
    "lib/index.ts",
    "typings/index.d.ts"
  ]
}
